worker_processes  4;
user rbarros staff;

error_log /usr/local/etc/nginx/logs/logs info;

events {
    worker_connections  8096;
    multi_accept        on;
    use                 kqueue;
}

worker_rlimit_nofile 40000;

http {
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    keepalive_timeout  15;
    gzip  on;

    upstream socket_nodes {
        server localhost:8000;
        server localhost:8001;
    }

    server {
        listen       8080;
        server_name  localhost;
        root /Users/rbarros/Desktop/github/icon-crawler;

        location /images/ {
            expires 1m;
            access_log off;
            add_header Cache-Control "private";
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://socket_nodes;
        }



        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
